Part 2/Build a Bike/Build a Bike/BikeCustomiserWindow.xaml

<Window x:Class="Presentation.BikeCustomiserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Build a Bike" Height="594.5" Width="804"
        Closing="Window_Closing" Closed="Window_Closed">
    <Grid Margin="0,0,0,-2">
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="10,20,0,0" VerticalAlignment="Top" Width="100"/>

        <TabControl x:Name="tabCntrlTabs" HorizontalAlignment="Left" Height="520" Margin="20,20,0,0" VerticalAlignment="Top" Width="760">
            <TabItem x:Name="tabType" Header="Type" FontSize="16" FontWeight="Bold" Margin="-2,0" Height="25" VerticalAlignment="Top">
                <Grid Background="White" Margin="10,5,-1,-1" HorizontalAlignment="Left" Width="745">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="434*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="tabTypeRectMtb" Fill="White" HorizontalAlignment="Left" Height="320" Margin="12,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="320" Grid.ColumnSpan="2"/>
                    <Rectangle x:Name="tabTypeRectRoad" Fill="White" HorizontalAlignment="Left" Height="320" Margin="329,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="320" Grid.Column="1"/>
                    <Label Content="Select the type of bike" HorizontalAlignment="Left" Height="90" Margin="12,390,0,0" VerticalAlignment="Top" Width="715" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Trebuchet MS" Grid.ColumnSpan="2"/>
                    <Button x:Name="tabTypeBtnMtb" Content="Mountain Bike" HorizontalAlignment="Left" Height="85" Margin="12,300,0,0" VerticalAlignment="Top" Width="320" Background="{x:Null}" FontSize="40" FontFamily="Kozuka Gothic Pr6N B" BorderBrush="Black" Grid.ColumnSpan="2" Click="tabTypeBtnMtb_Click" />
                    <Button x:Name="tabTypeBtnRoad" Content="Road Bike" HorizontalAlignment="Left" Height="85" Margin="329,300,0,0" VerticalAlignment="Top" Width="320" Background="{x:Null}" FontSize="40" FontFamily="Kozuka Gothic Pr6N B" BorderBrush="Black" Grid.Column="1" Click="tabTypeBtnRoad_Click"/>
                    <Image HorizontalAlignment="Left" Height="170" Margin="27,100,0,0" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2">
                        <Image.Source>
                            <BitmapImage UriSource="/resources/mtb_black.png"/>
                        </Image.Source>
                    </Image>
                    <Image HorizontalAlignment="Left" Height="170" Margin="347,100,0,0" VerticalAlignment="Top" Width="285" Grid.Column="1">
                        <Image.Source>
                            <BitmapImage UriSource="/resources/road_black.png"/>
                        </Image.Source>
                    </Image>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabFrame" Header="Frame" FontSize="16" FontWeight="Bold" Margin="-3,0,-1,0">
                <Grid Background="White" Margin="0,7,0,-1">
                    <Button x:Name="tabFrameBtnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="537,423,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="18" Click="tabFrameBtnConfirm_Click"/>
                    <Rectangle x:Name="btnSpecs" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="380" Margin="537,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
                    <TextBlock Margin="537,23,0,0" TextWrapping="Wrap" Text="Specification" Height="40" Width="200" FontSize="23" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" FontStyle="Italic" TextDecorations="Underline"/>
                    <RadioButton x:Name="tabFrameSize38" Content="38cm (15&quot;)" HorizontalAlignment="Left" Margin="592,163,0,0" VerticalAlignment="Top" FontSize="14" Height="20" GroupName="Size"/>
                    <RadioButton x:Name="tabFrameSize43" Content="43cm (17&quot;)" HorizontalAlignment="Left" Margin="592,188,0,0" VerticalAlignment="Top" FontSize="14" Height="20" GroupName="Size"/>
                    <RadioButton x:Name="tabFrameSize48" Content="48cm (19&quot;)" HorizontalAlignment="Left" Margin="592,213,0,0" VerticalAlignment="Top" FontSize="14" Height="20" GroupName="Size"/>
                    <Label Content="Frame Size" HorizontalAlignment="Left" Margin="537,123,0,0" VerticalAlignment="Top" Width="200" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="31"/>
                    <Label Content="Frame Colour" HorizontalAlignment="Left" Margin="537,238,0,0" VerticalAlignment="Top" Width="200" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="31"/>
                    <RadioButton x:Name="tabFrameColourBlack" Content="Black" HorizontalAlignment="Left" Margin="561,273,0,0" VerticalAlignment="Top" FontSize="14" GroupName="Colour"/>
                    <RadioButton x:Name="tabFrameColourRed" Content="Red" HorizontalAlignment="Left" Margin="561,293,0,0" VerticalAlignment="Top" FontSize="14" GroupName="Colour"/>
                    <RadioButton x:Name="tabFrameColourBlue" Content="Blue" HorizontalAlignment="Left" Margin="561,313,0,0" VerticalAlignment="Top" FontSize="14" GroupName="Colour"/>
                    <RadioButton x:Name="tabFrameColourWhite" Content="White" HorizontalAlignment="Left" Margin="659,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,-1" FontSize="14" GroupName="Colour"/>
                    <RadioButton x:Name="tabFrameColourOrange" Content="Orange" HorizontalAlignment="Left" Margin="659,293,0,0" VerticalAlignment="Top" FontSize="14" GroupName="Colour"/>
                    <RadioButton x:Name="tabFrameColourGreen" Content="Green" HorizontalAlignment="Left" Margin="659,313,0,0" VerticalAlignment="Top" FontSize="14" GroupName="Colour"/>
                    <Label Content="Model" HorizontalAlignment="Left" Margin="537,63,0,0" VerticalAlignment="Top" Width="200" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="31"/>
                    <TextBlock x:Name="tabFrameTxtModel" HorizontalAlignment="Left" Margin="537,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="29" TextAlignment="Center" FontSize="12"/>
                    <TextBlock x:Name="tabFrameTxtStock" HorizontalAlignment="Left" Margin="542,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="135"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="440" Margin="17,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="500"/>
                    <TextBlock x:Name="tabFrameTxtSpecialised" HorizontalAlignment="Left" Margin="537,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextAlignment="Center" FontStyle="Italic"/>
                    <TextBlock x:Name="tabFrameTxtPrice" HorizontalAlignment="Left" Margin="695,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="37"/>
                    <ListBox x:Name="tabFrameLstModels" HorizontalAlignment="Left" Height="400" Margin="17,63,0,0" VerticalAlignment="Top" Width="500" BorderBrush="Black" FontSize="22" SelectionChanged="tabFrameLstModels_SelectionChanged"/>
                    <Label Content="Frame" HorizontalAlignment="Left" Margin="17,23,0,0" VerticalAlignment="Top" Width="500" Height="40" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabGroupSet" Header="Group Set" FontSize="16" FontWeight="Bold" Margin="-3,0,-1,0">
                <Grid Background="White" Margin="0,7,5,18">
                    <Rectangle x:Name="btnSpecs_Copy" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="380" Margin="537,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
                    <TextBlock Margin="537,23,0,0" TextWrapping="Wrap" Text="Specification" Height="40" Width="200" FontSize="23" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" FontStyle="Italic" TextDecorations="Underline"/>
                    <Label Content="Model" HorizontalAlignment="Left" Margin="537,63,0,0" VerticalAlignment="Top" Width="200" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="31"/>
                    <TextBlock x:Name="tabGsTxtModel" HorizontalAlignment="Left" Margin="537,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="45" TextAlignment="Center" FontSize="14"/>
                    <Label x:Name="tabGroupLblGears" Content="Gears" HorizontalAlignment="Left" Margin="537,144,0,0" VerticalAlignment="Top" Width="200" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30"/>
                    <TextBlock x:Name="tabGsTxtGears" HorizontalAlignment="Left" Margin="537,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="39" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    <Button x:Name="tabGsBtnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="537,423,0,-1" VerticalAlignment="Top" Width="200" Height="40" FontSize="18" Click="tabGsBtnConfirm_Click"/>
                    <TextBlock x:Name="tabGsTxtStock" HorizontalAlignment="Left" Margin="542,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="135"/>
                    <TextBlock x:Name="tabGsTxtSpecialised" HorizontalAlignment="Left" Margin="537,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextAlignment="Center" FontStyle="Italic"/>
                    <TextBlock x:Name="tabGsTxtPrice" HorizontalAlignment="Left" Margin="695,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="37"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="440" Margin="17,23,0,-1" Stroke="Black" VerticalAlignment="Top" Width="500"/>
                    <ListBox x:Name="tabGsLstModels" HorizontalAlignment="Left" Height="400" Margin="17,63,0,-1" VerticalAlignment="Top" Width="500" BorderBrush="Black" FontSize="22" SelectionChanged="tabGsLstModels_SelectionChanged"/>
                    <Label x:Name="tabGroupLblBrakes" Content="Brakes" HorizontalAlignment="Left" Margin="537,223,0,0" VerticalAlignment="Top" Width="200" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30"/>
                    <TextBlock x:Name="tabGsTxtBrakes" HorizontalAlignment="Left" Margin="537,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="49" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    <Label Content="Group Set" HorizontalAlignment="Left" Margin="17,23,0,0" VerticalAlignment="Top" Width="500" Height="40" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabWheels" Header="Wheels" FontSize="16" FontWeight="Bold" Margin="-3,0,-1,0">
                <Grid Background="White" Margin="0,11,0,14">
                    <Rectangle x:Name="btnSpecs_Copy1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="380" Margin="537,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
                    <TextBlock Margin="537,19,0,0" TextWrapping="Wrap" Text="Specification" Height="40" Width="200" FontSize="23" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" FontStyle="Italic" TextDecorations="Underline"/>
                    <Label Content="Model" HorizontalAlignment="Left" Margin="537,59,0,0" VerticalAlignment="Top" Width="200" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="31"/>
                    <TextBlock x:Name="tabWheelsTxtModel" HorizontalAlignment="Left" Margin="537,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="45" TextAlignment="Center" FontSize="12"/>
                    <Label Content="Details" HorizontalAlignment="Left" Margin="537,140,0,0" VerticalAlignment="Top" Width="200" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30"/>
                    <TextBlock x:Name="tabWheelsTxtDetail" HorizontalAlignment="Left" Margin="537,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="144" TextAlignment="Center" FontSize="12" FontWeight="Normal"/>
                    <Button x:Name="tabWheelsBtnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="537,419,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="18" Click="tabWheelsBtnConfirm_Click"/>
                    <TextBlock x:Name="tabWheelsTxtStock" HorizontalAlignment="Left" Margin="542,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="135"/>
                    <TextBlock x:Name="tabWheelsTxtSpecialised" HorizontalAlignment="Left" Margin="537,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextAlignment="Center" FontStyle="Italic"/>
                    <TextBlock x:Name="tabWheelsTxtPrice" HorizontalAlignment="Left" Margin="695,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="37"/>
                    <ListBox x:Name="tabWheelsLstModels" HorizontalAlignment="Left" Height="400" Margin="17,63,0,-1" VerticalAlignment="Top" Width="500" BorderBrush="Black" FontSize="22" SelectionChanged="tabWheelsLstModels_SelectionChanged"/>
                    <Label Content="Wheels" HorizontalAlignment="Left" Margin="17,23,0,0" VerticalAlignment="Top" Width="500" Height="40" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabFinishingSet" Header="Finishing Set" FontSize="16" FontWeight="Bold" Margin="-3,0,-1,0">
                <Grid Background="White" Margin="0,11,0,14">
                    <Rectangle x:Name="btnSpecs_Copy2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="380" Margin="537,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
                    <TextBlock Margin="537,19,0,0" TextWrapping="Wrap" Text="Specification" Height="40" Width="200" FontSize="23" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" FontStyle="Italic" TextDecorations="Underline"/>
                    <Label Content="Model" HorizontalAlignment="Left" Margin="537,59,0,0" VerticalAlignment="Top" Width="200" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="31"/>
                    <TextBlock x:Name="tabFsTxtModel" HorizontalAlignment="Left" Margin="537,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="45" TextAlignment="Center" FontSize="12"/>
                    <Label Content="Handlebars" HorizontalAlignment="Left" Margin="537,140,0,0" VerticalAlignment="Top" Width="200" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30"/>
                    <Button x:Name="tabFsBtnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="537,419,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="18" Click="tabFsBtnConfirm_Click"/>
                    <TextBlock x:Name="tabFsTxtHandlebars" HorizontalAlignment="Left" Margin="537,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="39" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    <TextBlock x:Name="tabFsTxtStock" HorizontalAlignment="Left" Margin="542,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="135"/>
                    <TextBlock x:Name="tabFsTxtSpecialised" HorizontalAlignment="Left" Margin="537,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextAlignment="Center" FontStyle="Italic"/>
                    <TextBlock x:Name="tabFsTxtPrice" HorizontalAlignment="Left" Margin="695,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="37"/>
                    <ListBox x:Name="tabFsLstModels" HorizontalAlignment="Left" Height="400" Margin="17,59,0,0" VerticalAlignment="Top" Width="500" BorderBrush="Black" FontSize="22" SelectionChanged="tabFsLstModels_SelectionChanged"/>
                    <Label x:Name="tabGroupLblBrakes_Copy" Content="Saddle" HorizontalAlignment="Left" Margin="537,219,0,0" VerticalAlignment="Top" Width="200" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30"/>
                    <TextBlock x:Name="tabFsTxtSaddle" HorizontalAlignment="Left" Margin="537,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="49" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    <Label Content="Finishing Set" HorizontalAlignment="Left" Margin="17,19,0,0" VerticalAlignment="Top" Width="500" Height="40" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabSubmit" Header="Submit" FontSize="16" FontWeight="Bold" Margin="-3,0,-1,0" Selector.Selected="tabSubmit_Selected">
                <Grid Background="White" Margin="0,11,0,14">
                    <Button x:Name="tabSubmitBtnAdd" Content="Add to Order" HorizontalAlignment="Left" Height="100" Margin="377,199,0,0" VerticalAlignment="Top" Width="360" Background="{x:Null}" FontSize="40" FontFamily="Kozuka Gothic Pr6N B" BorderBrush="Black" Click="tabSubmitBtnAdd_Click" />
                    <Button x:Name="tabSubmitBtnCancel" Content="Cancel" HorizontalAlignment="Left" Height="100" Margin="377,319,0,0" VerticalAlignment="Top" Width="360" Background="{x:Null}" FontSize="40" FontFamily="Kozuka Gothic Pr6N B" BorderBrush="Black" Click="tabSubmitBtnCancel_Click"/>
                    <Rectangle x:Name="btnSpec" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="400" Margin="17,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="340"/>
                    <TextBlock Margin="17,19,0,0" TextWrapping="Wrap" Text="Specification" Height="40" Width="320" FontSize="23" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" FontStyle="Italic" TextDecorations="Underline"/>
                    <Label Content="Frame" HorizontalAlignment="Left" Margin="17,49,0,0" VerticalAlignment="Top" Width="320" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="31"/>
                    <Label Content="Group Set" HorizontalAlignment="Left" Margin="17,122,0,0" VerticalAlignment="Top" Width="320" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="37"/>
                    <Label x:Name="tabSubmitLblSubTotal" Content="" HorizontalAlignment="Left" Margin="17,319,0,0" VerticalAlignment="Top" Height="40" Width="340" FontSize="22" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <TextBlock x:Name="tabSubmitTxtFrameColour" HorizontalAlignment="Left" Margin="37,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="125"/>
                    <TextBlock x:Name="tabSubmitTxtFrameSize" HorizontalAlignment="Left" Margin="167,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="110"/>
                    <TextBlock x:Name="tabSubmitTxtFrameModel" HorizontalAlignment="Left" Margin="37,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="240" FontSize="14"/>
                    <TextBlock x:Name="tabSubmitTxtGs" HorizontalAlignment="Left" Margin="37,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="240" FontSize="14"/>
                    <Label Content="Wheels" HorizontalAlignment="Left" Margin="17,179,0,0" VerticalAlignment="Top" Width="320" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="31"/>
                    <TextBlock x:Name="tabSubmitTxtWheels" HorizontalAlignment="Left" Margin="37,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="240" FontSize="14"/>
                    <Label Content="Finishing Set" HorizontalAlignment="Left" Margin="17,234,0,0" VerticalAlignment="Top" Width="320" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="36"/>
                    <TextBlock x:Name="tabSubmitTxtFs" HorizontalAlignment="Left" Margin="37,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="240" FontSize="14"/>
                    <Label x:Name="tabSubmitLblDeliveryTime" Content="" HorizontalAlignment="Left" Margin="17,358,0,0" VerticalAlignment="Top" Height="40" Width="340" FontSize="22" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Label x:Name="tabSubmitLblFramePrice" Content="" HorizontalAlignment="Left" Margin="290,81,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="36"/>
                    <Label x:Name="tabSubmitLblGsPrice" Content="" HorizontalAlignment="Left" Margin="290,146,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="38"/>
                    <Label x:Name="tabSubmitLblWheelsPrice" Content="" HorizontalAlignment="Left" Margin="290,203,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="36"/>
                    <Label x:Name="tabSubmitLblFsPrice" Content="" HorizontalAlignment="Left" Margin="290,266,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="36"/>
                    <CheckBox x:Name="tabSubmitChkWarranty" Content="3 Year Warranty (£50)" HorizontalAlignment="Left" Margin="378,143,0,0" VerticalAlignment="Top" Height="16" Width="132" FontSize="11" Checked="tabSubmitChkWarranty_Checked" Unchecked="tabSubmitChkWarranty_Unchecked">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2.5" ScaleY="2.5"></ScaleTransform>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
