Part 2/Build a Bike/Build a Bike/OrderWindow.xaml

<Window x:Class="Presentation.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order" Height="631" Width="1273">
    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="560" Margin="20,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="560" Margin="200,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="1040"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="380" Margin="220,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="660"/>
        <Rectangle x:Name="btnSpec" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="400" Margin="900,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="320"/>
        <TextBlock Margin="900,40,0,0" TextWrapping="Wrap" Text="Specification" Height="40" Width="320" FontSize="23" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" FontStyle="Italic" TextDecorations="Underline"/>
        <Label x:Name="lblSpecFrame" Content="Frame" HorizontalAlignment="Left" Margin="900,70,0,0" VerticalAlignment="Top" Width="320" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="31"/>
        <Label x:Name="lblSpecGs" Content="Group Set" HorizontalAlignment="Left" Margin="900,143,0,0" VerticalAlignment="Top" Width="320" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="42"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="900,361,0,0" Stroke="Black" VerticalAlignment="Top" Width="320"/>
        <Label x:Name="lblBikeSubTotal" Content="" HorizontalAlignment="Left" Margin="900,361,0,0" VerticalAlignment="Top" Height="40" Width="320" FontSize="22" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="340" Margin="240,60,0,0" VerticalAlignment="Top" Width="620"/>
        <TextBlock x:Name="txtFrameColour" HorizontalAlignment="Left" Margin="920,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="125"/>
        <TextBlock x:Name="txtFrameSize" HorizontalAlignment="Left" Margin="1050,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="110"/>
        <TextBlock x:Name="txtFrameModel" HorizontalAlignment="Left" Margin="920,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="240" FontSize="14"/>
        <TextBlock x:Name="txtGroupSetModel" HorizontalAlignment="Left" Margin="920,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="240" FontSize="14"/>
        <Label x:Name="lblSpecWheels" Content="Wheels" HorizontalAlignment="Left" Margin="900,200,0,0" VerticalAlignment="Top" Width="320" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="31"/>
        <TextBlock x:Name="txtWheelsModel" HorizontalAlignment="Left" Margin="920,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="240" FontSize="14"/>
        <Label x:Name="lblSpecFs" Content="Finishing Set" HorizontalAlignment="Left" Margin="900,255,0,0" VerticalAlignment="Top" Width="320" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="36"/>
        <TextBlock x:Name="txtFinishingSetModel" HorizontalAlignment="Left" Margin="920,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="240" FontSize="14" Height="21"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="900,400,0,0" Stroke="Black" VerticalAlignment="Top" Width="320"/>
        <Label x:Name="lblBikeDeliveryTime" Content="" HorizontalAlignment="Left" Margin="900,400,0,0" VerticalAlignment="Top" Height="40" Width="320" FontSize="22" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="lstOrderBikes" HorizontalAlignment="Left" Height="520" Margin="20,60,0,0" VerticalAlignment="Top" Width="160" BorderBrush="{x:Null}" FontSize="14" SelectionChanged="lstOrderBikes_SelectionChanged"/>
        <Button x:Name="btnBikeRemove" Content="Remove Bike" HorizontalAlignment="Left" Margin="900,520,0,0" VerticalAlignment="Top" Width="150" Height="40" FontSize="18" Click="btnBikeRemove_Click"/>
        <Button x:Name="btnAddNewBike" Content="Add New Bike" HorizontalAlignment="Left" Margin="900,465,0,0" VerticalAlignment="Top" Width="320" Height="40" FontSize="18" Click="btnAddNewBike_Click"/>
        <Label Content="Bikes" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="40" Width="160" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="120" Margin="220,440,0,0" Stroke="Black" VerticalAlignment="Top" Width="660"/>
        <Label x:Name="lblOrderTotal" Content="" HorizontalAlignment="Left" Margin="220,440,0,0" VerticalAlignment="Top" Height="60" Width="660" FontSize="26" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblOrderDeliveryDate" Content="" HorizontalAlignment="Left" Margin="220,500,0,0" VerticalAlignment="Top" Height="60" Width="660" FontSize="26" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnSubmitOrder" Content="Submit Order" HorizontalAlignment="Left" Margin="1070,520,0,0" VerticalAlignment="Top" Width="150" Height="40" FontSize="18" Click="btnSubmitOrder_Click"/>
        <Label x:Name="lblFramePrice" Content="" HorizontalAlignment="Left" Margin="1173,102,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="36"/>
        <Label x:Name="lblGsPrice" Content="" HorizontalAlignment="Left" Margin="1173,167,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="38"/>
        <Label x:Name="lblWheelsPrice" Content="" HorizontalAlignment="Left" Margin="1173,224,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="36"/>
        <Label x:Name="lblFsPrice" Content="" HorizontalAlignment="Left" Margin="1173,287,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="36"/>
        <Image x:Name="imgRoad" HorizontalAlignment="Left" Height="340" Margin="265,60,0,0" VerticalAlignment="Top" Width="565" Source="Resources/road_black.png" Visibility="Hidden"/>
        <Image x:Name="imgMtb" HorizontalAlignment="Left" Height="340" Margin="270,60,0,0" VerticalAlignment="Top" Width="565" Source="Resources/mtb_black.png" Visibility="Hidden"/>
        <TextBlock x:Name="txtWarrantyUpgrade" HorizontalAlignment="Left" Margin="920,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="26" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
        <Label x:Name="lblWarrantyPrice" Content="" HorizontalAlignment="Left" Margin="1173,330,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="47"/>
    </Grid>
</Window>
